body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 20px;
  }
  .tasks{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    list-style: none;
    padding: 10px;
  }
  .gallery-item {
    overflow: hidden; 
    border-radius: 8px;
  }
  .gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal img {
    max-width: 90%;
    max-height: 90%;
  }
  .modal.active {
    display: flex;
  }

  .gallery-item img:hover {
    transform: scale(1.1); 
  }

  .gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; 
  }